<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Sh7_4:nPR6q7]@V.wOi!">password</variable><variable id="WzX]kM?Q@@$R3*YI^AaT">answer</variable><variable id="/E/xHa|3c8Ah5bc^Fh-~">Falled Time Count</variable><variable id="8^3#k@TXWhI}hmXD?1}~">Sound</variable><variable id="+Q{jYdZ[d-gtSAo/KiHe">1 open/0 closed</variable></variables><block type="pxt-on-start" id="N[ft0#Szv.u6CJ[zp.50" x="0" y="0"><statement name="HANDLER"><block type="octopus_crashsetup" id="e):JE:sk/C/%Gq},sid,"><field name="crashpin">DigitalPin.P1</field><next><block type="variables_set" id="hJb/w:z=fpXkvuEXPg$c"><field name="VAR" id="Sh7_4:nPR6q7]@V.wOi!">password</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="9$QZHXf/q1j4v;H~Io_!"><field name="TEXT">AABAA</field></block></value><next><block type="variables_set" id="Ig[grCtQq3uA8B#D46s{"><field name="VAR" id="WzX]kM?Q@@$R3*YI^AaT">answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="5OKdgQpr:{}!7KeQbUBL"><field name="TEXT"></field></block></value><next><block type="variables_set" id="B[=wy)-?Mhx26Q-^Sys`"><field name="VAR" id="/E/xHa|3c8Ah5bc^Fh-~">Falled Time Count</field><value name="VALUE"><shadow type="math_number" id="o[;Z$*q+25cuZhL*g$Nn"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="iAavGgmuW*mWDo|^xXf?"><field name="VAR" id="+Q{jYdZ[d-gtSAo/KiHe">1 open/0 closed</field><value name="VALUE"><shadow type="math_number" id="-m`X:Z-{c#MaW!feVVM^"><field name="NUM">0</field></shadow></value><next><block type="music_set_built_in_speaker_enable" id="[MZ}P)YRdr=M=cO^yy}u"><value name="enabled"><shadow type="toggleOnOff" id="0FC{}Xyd|yIRM!EP|0c?"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="{tZ.!fIpVZI}*bmhw+$+" x="381" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="f88eehCqY@6.=S2WB+xg"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="UoWDk|~jj3V@wp%Psy7b"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NXPo;2*^LFRrnm^t)6=l"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="80|a!VvMU+6fwhT}E;nx"><field name="NUM">0</field></shadow><block type="variables_get" id="Q;VS5CFfz[[W9s{XNfO^"><field name="VAR" id="WzX]kM?Q@@$R3*YI^AaT">answer</field></block></value><value name="B"><shadow type="math_number" id="IK!A|.{Ol/X`i)#fbTb("><field name="NUM">0</field></shadow><block type="variables_get" id="c@vcjf}ial*rz-x(A~j["><field name="VAR" id="Sh7_4:nPR6q7]@V.wOi!">password</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="om`sjGuZ*:*u9v:!O/fc"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_pause" id="UGo:yEXz}:iAo;I_sWgh"><value name="pause"><shadow type="timePicker" id="d(;^ajDuSpn@z%C43yu-"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Mn^n2To(v=y}[,,,;0rh"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="Cv@kAY9YT{F]9g}Z:q.+"><field name="VAR" id="WzX]kM?Q@@$R3*YI^AaT">answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="=l[RS]mBMMxy3(8q!()E"><field name="TEXT"></field></block></value><next><block type="variables_set" id="{Ta_vzXA#Z-r.n|dsfHj"><field name="VAR" id="/E/xHa|3c8Ah5bc^Fh-~">Falled Time Count</field><value name="VALUE"><shadow type="math_number" id="/q9OPC(n1x=?-SUAq8@)"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="iQB3oGA!fc^L}8:cP_h|"><field name="VAR" id="+Q{jYdZ[d-gtSAo/KiHe">1 open/0 closed</field><value name="VALUE"><shadow type="math_number" id="hyLeUdbyO|fKRIo=pm/("><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="j6c@xBp)O=Vv.hkIodLy"><field name="VAR" id="WzX]kM?Q@@$R3*YI^AaT">answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="J%KF~kLZ=TZbjjR~W:nn"><field name="TEXT"></field></block></value><next><block type="soundExpression_playSoundEffect" id="k2N;ChD=w|[b2SQhRSkP"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="!]$2HG$qIaOzQKZMI,LB" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":255,\"startFrequency\":1,\"endFrequency\":1,\"duration\":1000}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Vhm/l1mA4+mYiY(r%c(i"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="]xl]K`:q_O]5,WK^rF1d"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="puK#iQ/65uEb:zph8xVe"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="WisX6Uav7LyoaK{f(x.5"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="o,ht,aHmW1FV8v%h/96O"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="variables_change" id="A6h=*]C`vQ)i$Xt1PyVQ"><field name="VAR" id="/E/xHa|3c8Ah5bc^Fh-~">Falled Time Count</field><value name="VALUE"><shadow type="math_number" id="5rgVj.H$GHpsS(c/=J)B"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="RBeq$]=;y@8o4?0qhVxx"><field name="VAR" id="+Q{jYdZ[d-gtSAo/KiHe">1 open/0 closed</field><value name="VALUE"><shadow type="math_number" id="|G=phNA~|XC_xgEwpz@r"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id=".W8RMR~9$n`mQ`^U3YY4" x="889" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="7UBjftGaER01=Y}ZwqzP"><field name="VAR" id="WzX]kM?Q@@$R3*YI^AaT">answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="GbXi[K,7-WvhOR9B)Nf2"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="BVDYoATIhTpZe(3S@f2c"><field name="VAR" id="WzX]kM?Q@@$R3*YI^AaT">answer</field></block></value><value name="ADD1"><shadow type="text" id="14uif7JeX:0b*WVVwZ;A"><field name="TEXT">A</field></shadow></value></block></value></block></statement></block><block type="variables_set" id="$p,Fke?qnp58OD;4/}us" disabled="true" x="64" y="192"><field name="VAR" id="WzX]kM?Q@@$R3*YI^AaT">answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="5YQ=ESEL@*i`TrN83k#j" disabled="true"><field name="TEXT"></field></block></value></block><block type="device_forever" id="~./L`OUN3NMJsWy1{Mex" x="797" y="230"><statement name="HANDLER"><block type="controls_if" id="V4{(fhW,W6|{7THy|eh+"><value name="IF0"><shadow type="logic_boolean" id="AAJ4{lnNjtMqM(2Hkv*p" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F8I]c-rKU0N`1MJQk#yc"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ki4f$9b5c7c}YcPi;?gO"><field name="VAR" id="/E/xHa|3c8Ah5bc^Fh-~">Falled Time Count</field></block></value><value name="B"><shadow type="math_number" id="HZ9puqzZ3KX)DIQ03M9k"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="8IP3ms*x]BDkdCnv7{OK"><field name="i">IconNames.No</field><next><block type="variables_set" id="cwZuf6=:XCQo|~WV9oaf"><field name="VAR" id="WzX]kM?Q@@$R3*YI^AaT">answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="OL@AOuW;wpt~%0a/|mvg"><field name="TEXT">X</field></block></value><next><block type="variables_set" id="q|L^=gR3r|]N}n-vsU$~"><field name="VAR" id="8^3#k@TXWhI}hmXD?1}~">Sound</field><value name="VALUE"><shadow type="math_number" id="Z%q+ZNF~qR[S+1|Jz2vO"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="1;42KnQW;Q7wa#?59.#e"><value name="pause"><shadow type="timePicker" id="Pyzs5%Jbj8%r0cB|gF5Z"><field name="ms">30000</field></shadow></value><next><block type="variables_set" id="DeOlJf}i45]@bB)?E.tO"><field name="VAR" id="8^3#k@TXWhI}hmXD?1}~">Sound</field><value name="VALUE"><shadow type="math_number" id="7jL#lRL)gDa=aWXU0-mS"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+zZP#M=0)p1N_;=cu$p^"><field name="VAR" id="/E/xHa|3c8Ah5bc^Fh-~">Falled Time Count</field><value name="VALUE"><shadow type="math_number" id="DX6oj,lMjAAa?(FUyxs}"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="S|{aDQt@]GIjvSTXGTBq" x="-334" y="389"><statement name="HANDLER"><block type="controls_if" id="kgV8A_o`Wh/VMf9-{o/U"><value name="IF0"><shadow type="logic_boolean" id="gfIz2*lyws.p(mInoo/r" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=V1a_]}Npn*zH1Zpej[U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/}3!o=SI)$I0ZI%!fY]R"><field name="NUM">0</field></shadow><block type="variables_get" id="uIjT/9E7PqOWeUlUH?J!"><field name="VAR" id="+Q{jYdZ[d-gtSAo/KiHe">1 open/0 closed</field></block></value><value name="B"><shadow type="math_number" id="P1YMw*/SW,Gdx%L}6GJf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="servoservosetangle" id="^s}m;5kXitqUzux/1l_L"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="BHd?ed=)QKz+YLgaMS%?"><field name="angle">90</field></shadow></value></block></statement><next><block type="controls_if" id="5mzn!}(hE%a(-`WkW+Y{"><value name="IF0"><shadow type="logic_boolean" id="+WGV+/pwHr):)l4-32Np"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8FC?rUTuHjc4;wpsdtmC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9F~kTipmE_zEkS*7#RKK"><field name="VAR" id="+Q{jYdZ[d-gtSAo/KiHe">1 open/0 closed</field></block></value><value name="B"><shadow type="math_number" id="9qFj3jmsAA.X@3zTRK%8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="?|HT-,S2@U}xn`7m46uT"><value name="IF0"><shadow type="logic_boolean" id="[m#:4vsV%um~*[t7#^v6" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id=")3Eb%mzTuzXn*x{@{KzW"><value name="BOOL"><block type="octopus_crash" id="U$QMF^((NG@24)wD,jQ*"></block></value></block></value><statement name="DO0"><block type="servoservosetangle" id=";!,,1^G[[AK22H_Te,i#"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="D@ni(=.3PCe=8cxOAR$7"><field name="angle">180</field></shadow></value></block></statement></block></statement></block></next></block></statement></block><block type="octopus_crash" id="z)yPH7+Jeeifg}?pfd*z" disabled="true" x="-219" y="495"></block><block type="device_forever" id="drD-|o8o*i]_aD-TuP)E" x="1014" y="801"><statement name="HANDLER"><block type="controls_if" id="*:etfD=}kvY~!H+?K)z2"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r+J4F6m0~GNoy!DwdYJQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bHPg[Cs*SiPK}J#SzN=k"><field name="VAR" id="8^3#k@TXWhI}hmXD?1}~">Sound</field></block></value><value name="B"><shadow type="math_number" id="VinX+#g-15G8C9)ngX-|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="soundExpression_playSoundEffect" id="Kg0k_C:sH1f3g^U9@2N-"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="g`IRt~)[md|mfpwyI1qx" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":1,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="!eg{Tv^o@a5l0oA,lA@Q"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="xb`oCC)wD,+b6hRk,ebk"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="if~hGCHsP4jf(]H3o*L|"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Bjw%KEVbz3%$}vVn_nJo"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="}wbLC+ipkWgH|$-;/(aC"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></statement></block></statement></block><block type="device_button_event" id=";(Z_xY8=AC*EmBFIC;SM" x="0" y="957"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="wSBUHs]XHE9#mJ%otX}~"><field name="VAR" id="WzX]kM?Q@@$R3*YI^AaT">answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="|k4iNN4qqcf`+ni1ZV{`"><mutation items="2"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="efzykV6,`R[C^m?[kDl@"><field name="VAR" id="WzX]kM?Q@@$R3*YI^AaT">answer</field></block></value><value name="ADD1"><shadow type="text" id="^V6uc|#J7See1-gqkD)h"><field name="TEXT">B</field></shadow></value></block></value></block></statement></block></xml>